{
	"version": 23,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 90,
			"height": 90,
			"origin": [
				0.5,
				0.5
			],
			"clipContents": false,
			"color": [
				0.14901961386203766,
				0.14509804546833038,
				0.34117648005485535,
				1
			],
			"nodes": [
				{
					"name": "Chomper and Shadow",
					"translation": [
						0,
						56.9813232421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shadow",
					"parent": 0,
					"translation": [
						0,
						1.0186767578125
					],
					"rotation": 0,
					"scale": [
						0.8629999756813049,
						0.11800000071525574
					],
					"opacity": 0.25,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.11428571492433548,
						0.005142859183251858,
						0.049792204052209854,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-45
							],
							"in": [
								-24.852813720703125,
								-45
							],
							"out": [
								24.852813720703125,
								-45
							]
						},
						{
							"pointType": 2,
							"translation": [
								45,
								0
							],
							"in": [
								45,
								-24.852813720703125
							],
							"out": [
								45,
								24.852813720703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								45
							],
							"in": [
								24.852813720703125,
								45
							],
							"out": [
								-24.852813720703125,
								45
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45,
								0
							],
							"in": [
								-45,
								24.852813720703125
							],
							"out": [
								-45,
								-24.852813720703125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Chomper Body",
					"parent": 0,
					"translation": [
						0,
						-12.9813232421875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Zoom Blur Scale",
					"parent": 4,
					"translation": [
						0.6842042207717896,
						-44
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Zoom Blur",
					"parent": 5,
					"translation": [
						-93.6842041015625,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 189,
					"height": 90,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.9882352948188782,
						0.1921568661928177,
						0.3960784375667572,
						1,
						0,
						1,
						0,
						0.1568627506494522,
						0,
						1
					],
					"start": [
						94.4827880859375,
						1.89654541015625
					],
					"end": [
						-95.17239379882812,
						1.551727294921875
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Ellipse",
					"parent": 4,
					"translation": [
						0,
						-44
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 12,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.9882352948188782,
						0.29411765933036804,
						0.40392157435417175,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-45
							],
							"in": [
								-24.852813720703125,
								-45
							],
							"out": [
								24.852813720703125,
								-45
							]
						},
						{
							"pointType": 2,
							"translation": [
								45,
								0
							],
							"in": [
								45,
								-24.852813720703125
							],
							"out": [
								45,
								24.852813720703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								45
							],
							"in": [
								24.852813720703125,
								45
							],
							"out": [
								-24.852813720703125,
								45
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45,
								0
							],
							"in": [
								-45,
								24.852813720703125
							],
							"out": [
								-45,
								-24.852813720703125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Rectangle",
					"parent": 4,
					"translation": [
						0,
						-44
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-50,
								-50
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								50,
								-50
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								50,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 5
						},
						{
							"pointType": 0,
							"translation": [
								50,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								50,
								50
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-50,
								50
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Glow",
					"parent": 4,
					"translation": [
						0,
						-44
					],
					"rotation": 0,
					"scale": [
						2,
						2
					],
					"opacity": 0.35,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-45
							],
							"in": [
								-24.852813720703125,
								-45
							],
							"out": [
								24.852813720703125,
								-45
							]
						},
						{
							"pointType": 2,
							"translation": [
								45,
								0
							],
							"in": [
								45,
								-24.852813720703125
							],
							"out": [
								45,
								24.852813720703125
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								45
							],
							"in": [
								24.852813720703125,
								45
							],
							"out": [
								-24.852813720703125,
								45
							]
						},
						{
							"pointType": 2,
							"translation": [
								-45,
								0
							],
							"in": [
								-45,
								24.852813720703125
							],
							"out": [
								-45,
								-24.852813720703125
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						0.2980392277240753,
						0.4431372582912445,
						1,
						0,
						1,
						0.2980392277240753,
						0.4431372582912445,
						0,
						1
					],
					"start": [
						0,
						0
					],
					"end": [
						0,
						45.5
					],
					"secondaryRadiusScale": 1,
					"fillRule": 0,
					"type": "radialGradientFill"
				},
				{
					"name": "Eye Rotation Control",
					"parent": 4,
					"translation": [
						0,
						-44
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Eye Translation Solo",
					"parent": 17,
					"translation": [
						-0.08333325386047363,
						-14.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 9,
							"intersect": true
						}
					],
					"activeChild": 1,
					"type": "solo"
				},
				{
					"name": "Open",
					"parent": 18,
					"translation": [
						4.5833330154418945,
						-0.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Left Eye",
					"parent": 19,
					"translation": [
						9,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0.41960784792900085,
						0.09803921729326248,
						0.23137255012989044,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 10,
					"height": 13,
					"type": "ellipse"
				},
				{
					"name": "Right Eye",
					"parent": 19,
					"translation": [
						-18,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						0.41960784792900085,
						0.09803921729326248,
						0.23137255012989044,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 10,
					"height": 13,
					"type": "ellipse"
				},
				{
					"name": "Blink",
					"parent": 18,
					"translation": [
						-4.5833330154418945,
						0.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": true,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Right Eye Closed",
					"parent": 26,
					"translation": [
						-9.333333969116211,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						0.41960784792900085,
						0.09803921729326248,
						0.23137255012989044,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 13,
					"height": 2,
					"cornerRadius": 2,
					"type": "rectangle"
				},
				{
					"name": "Left Eye Closed",
					"parent": 26,
					"translation": [
						18.66666603088379,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 30,
					"opacity": 1,
					"color": [
						0.41960784792900085,
						0.09803921729326248,
						0.23137255012989044,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle Path",
					"parent": 30,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 13,
					"height": 2,
					"cornerRadius": 2,
					"type": "rectangle"
				}
			],
			"animations": [
				{
					"name": "Idle",
					"fps": 60,
					"duration": 1.9833333333333334,
					"isLooping": true,
					"keyed": [
						{
							"component": 1,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.8629999756813049
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.7409999999999999
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.8629999756813049
									}
								]
							]
						},
						{
							"component": 4,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -12.9813232421875
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -19.9813232421875
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -12.9813232421875
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.9833333333333334,
					"type": "animation"
				},
				{
					"name": "Chomp",
					"fps": 60,
					"duration": 0.8500000000000001,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.14516129032258066,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666674,
										"interpolatorType": 2,
										"cubicX1": 0.7741935483870968,
										"cubicY1": 0,
										"cubicX2": 0.1774193548387097,
										"cubicY2": 1,
										"value": -20
									},
									{
										"time": 0.3999999999999999,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 10
									},
									{
										"time": 0.7666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 4,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666674,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.23561944901923454
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.6774193548387096,
										"cubicY1": 0,
										"cubicX2": 0.3978494623655914,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.08333333333333326,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 0.16666666666666674,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.28333333333333344,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 0.3500000000000001,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.3999999999999999,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 0.55,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.6774193548387096,
										"cubicY1": 0,
										"cubicX2": 0.3978494623655914,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.08333333333333326,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.9
									},
									{
										"time": 0.16666666666666674,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.28333333333333344,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.3500000000000001,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.3999999999999999,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.8
									},
									{
										"time": 0.55,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 5,
							"scaleX": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1989247311827957,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.33333333333333326,
										"interpolatorType": 2,
										"cubicX1": 0.3763440860215054,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 0.7166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 6,
							"opacity": [
								[
									{
										"time": 0.2333333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.33333333333333326,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7166666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 13,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-50,
											-50,
											0,
											50,
											-50,
											0,
											50,
											0,
											0,
											0,
											0,
											5,
											50,
											0,
											0,
											50,
											50,
											0,
											-50,
											50,
											0
										]
									},
									{
										"time": 0.16666666666666674,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-50,
											-50,
											0,
											50,
											-60,
											0,
											49.999996185302734,
											-60,
											0,
											0,
											0,
											5,
											49.999996185302734,
											60,
											0,
											50,
											60,
											0,
											-50,
											50,
											0
										]
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-50,
											-50,
											0,
											50,
											-60,
											0,
											49.999996185302734,
											-60,
											0,
											0,
											0,
											5,
											49.999996185302734,
											60,
											0,
											50,
											60,
											0,
											-50,
											50,
											0
										]
									},
									{
										"time": 0.3500000000000001,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-50,
											-50,
											0,
											50,
											-52.3177490234375,
											0,
											50,
											-13.906489372253418,
											0,
											0,
											0,
											5,
											50,
											13.906489372253418,
											0,
											50,
											52.3177490234375,
											0,
											-50,
											50,
											0
										]
									},
									{
										"time": 0.3999999999999999,
										"interpolatorType": 1,
										"value": [
											-50,
											-50,
											0,
											50,
											-50,
											0,
											50,
											0,
											0,
											0,
											0,
											5,
											50,
											0,
											0,
											50,
											50,
											0,
											-50,
											50,
											0
										]
									}
								]
							]
						},
						{
							"component": 17,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.20430107526881722,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666674,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.7975048579537729
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.7975048579537729
									},
									{
										"time": 0.3500000000000001,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.09740660241666703
									},
									{
										"time": 0.3999999999999999,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.11381420629211597
									},
									{
										"time": 0.6000000000000001,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 18,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 38.91666793823242
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.6499999999999999,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.7,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 0.8500000000000001,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"activeChild": [
								[
									{
										"time": 0,
										"value": 1
									},
									{
										"time": 0.3833333333333333,
										"value": 2
									},
									{
										"time": 0.6499999999999999,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.8500000000000001,
					"type": "animation"
				},
				{
					"name": "Chomp Move",
					"fps": 60,
					"duration": 1.2666666666666666,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.14516129032258066,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666674,
										"interpolatorType": 2,
										"cubicX1": 0.7741935483870968,
										"cubicY1": 0,
										"cubicX2": 0.1774193548387097,
										"cubicY2": 1,
										"value": -20
									},
									{
										"time": 0.3999999999999999,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 320
									},
									{
										"time": 0.7666666666666666,
										"interpolatorType": 1,
										"value": 310
									}
								]
							]
						},
						{
							"component": 4,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666674,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.23561944901923454
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.6774193548387096,
										"cubicY1": 0,
										"cubicX2": 0.3978494623655914,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.08333333333333326,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 0.16666666666666674,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.28333333333333344,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 0.3500000000000001,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.3999999999999999,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 0.55,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.6774193548387096,
										"cubicY1": 0,
										"cubicX2": 0.3978494623655914,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.08333333333333326,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 0.9
									},
									{
										"time": 0.16666666666666674,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.28333333333333344,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.3500000000000001,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.3999999999999999,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.8
									},
									{
										"time": 0.55,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 5,
							"scaleX": [
								[
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1989247311827957,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.33333333333333326,
										"interpolatorType": 2,
										"cubicX1": 0.3763440860215054,
										"cubicY1": 0,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1.5
									},
									{
										"time": 0.7166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 6,
							"opacity": [
								[
									{
										"time": 0.2333333333333334,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.33333333333333326,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7166666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 13,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-50,
											-50,
											0,
											50,
											-50,
											0,
											50,
											0,
											0,
											0,
											0,
											5,
											50,
											0,
											0,
											50,
											50,
											0,
											-50,
											50,
											0
										]
									},
									{
										"time": 0.16666666666666674,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-50,
											-50,
											0,
											50,
											-60,
											0,
											49.999996185302734,
											-60,
											0,
											0,
											0,
											5,
											49.999996185302734,
											60,
											0,
											50,
											60,
											0,
											-50,
											50,
											0
										]
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-50,
											-50,
											0,
											50,
											-60,
											0,
											49.999996185302734,
											-60,
											0,
											0,
											0,
											5,
											49.999996185302734,
											60,
											0,
											50,
											60,
											0,
											-50,
											50,
											0
										]
									},
									{
										"time": 0.3500000000000001,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-50,
											-50,
											0,
											50,
											-52.3177490234375,
											0,
											50,
											-13.906489372253418,
											0,
											0,
											0,
											5,
											50,
											13.906489372253418,
											0,
											50,
											52.3177490234375,
											0,
											-50,
											50,
											0
										]
									},
									{
										"time": 0.3999999999999999,
										"interpolatorType": 1,
										"value": [
											-50,
											-50,
											0,
											50,
											-50,
											0,
											50,
											0,
											0,
											0,
											0,
											5,
											50,
											0,
											0,
											50,
											50,
											0,
											-50,
											50,
											0
										]
									}
								]
							]
						},
						{
							"component": 17,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.20430107526881722,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.16666666666666674,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.7975048579537729
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.7975048579537729
									},
									{
										"time": 0.3500000000000001,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.09740660241666703
									},
									{
										"time": 0.3999999999999999,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.11381420629211597
									},
									{
										"time": 0.6000000000000001,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 18,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 38.91666793823242
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.6499999999999999,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.7,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 0.8500000000000001,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"activeChild": [
								[
									{
										"time": 0,
										"value": 1
									},
									{
										"time": 0.3833333333333333,
										"value": 2
									},
									{
										"time": 0.6499999999999999,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.8500000000000001,
					"type": "animation"
				},
				{
					"name": "Game Over",
					"fps": 60,
					"duration": 5.466666666666667,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0.3
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8387096774193549,
										"cubicY1": 0,
										"cubicX2": 0.21505376344086022,
										"cubicY2": 1,
										"value": 0.2
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.26881720430107525,
										"cubicY1": 0,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 1.6166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.2833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.17204301075268819,
										"cubicY2": 1,
										"value": 0.3
									},
									{
										"time": 0.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8387096774193549,
										"cubicY1": 0,
										"cubicX2": 0.21505376344086022,
										"cubicY2": 1,
										"value": 0.2
									},
									{
										"time": 1.1,
										"interpolatorType": 1,
										"value": 1.0607645511627197
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.26881720430107525,
										"cubicY1": 0,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 1.6166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 6,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 18,
							"activeChild": [
								[
									{
										"time": 0.2833333333333333,
										"value": 1
									},
									{
										"time": 0.7166666666666667,
										"value": 2
									},
									{
										"time": 1,
										"value": 1
									},
									{
										"time": 1.4166666666666667,
										"value": 2
									},
									{
										"time": 1.6166666666666667,
										"value": 1
									},
									{
										"time": 3.1,
										"value": 2
									},
									{
										"time": 3.3666666666666667,
										"value": 1
									},
									{
										"time": 5,
										"value": 2
									},
									{
										"time": 5.266666666666667,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.05,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.6166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.6666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 1.8166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3.4166666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 3.566666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 5.266666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 5.316666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 5.466666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 5.466666666666667,
					"type": "animation"
				},
				{
					"name": "Appear First",
					"fps": 60,
					"duration": 1.6666666666666667,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.26881720430107525,
										"cubicY1": 0,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 0.6833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.26881720430107525,
										"cubicY1": 0,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 0.6833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.9,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7741935483870968,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -2
									},
									{
										"time": 1.2666666666666666,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 6.9813232421875
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 56.9813232421875
									}
								]
							]
						},
						{
							"component": 1,
							"posX": [
								[
									{
										"time": 0.9,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.13978494623655913,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -3
									},
									{
										"time": 1.2666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.1935483870967742,
										"cubicY2": 1,
										"value": 2
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 4,
							"rotation": [
								[
									{
										"time": 0.9,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7741935483870968,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.05874292885226229
									},
									{
										"time": 1.2666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.2903225806451613,
										"cubicY2": 1,
										"value": 0.05340707511102646
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 6,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 18,
							"activeChild": [
								[
									{
										"time": 0.1,
										"value": 2
									},
									{
										"time": 0.26666666666666666,
										"value": 1
									},
									{
										"time": 0.36666666666666664,
										"value": 1
									},
									{
										"time": 0.5333333333333333,
										"value": 2
									},
									{
										"time": 0.7166666666666667,
										"value": 1
									},
									{
										"time": 0.9666666666666667,
										"value": 2
									},
									{
										"time": 1.2,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.36666666666666664,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.75,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 0.9,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 1.3833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.9,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.22580645161290322,
										"cubicY2": 1,
										"value": -0.08333325386047363
									},
									{
										"time": 1.0833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7741935483870968,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -5.0833330154418945
									},
									{
										"time": 1.2666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.2903225806451613,
										"cubicY2": 1,
										"value": 41.91666793823242
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 1,
										"value": 38.91666793823242
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.6666666666666667,
					"type": "animation"
				},
				{
					"name": "Appear Line",
					"fps": 60,
					"duration": 0.31666666666666665,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.34408602150537637,
										"cubicY1": 0,
										"cubicX2": 0.21505376344086022,
										"cubicY2": 1,
										"value": -50
									},
									{
										"time": 0.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 2.2198781967163086
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.14516129032258066,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.34408602150537637,
										"cubicY1": 0,
										"cubicX2": 0.21505376344086022,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.34408602150537637,
										"cubicY1": 0,
										"cubicX2": 0.21505376344086022,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.34408602150537637,
										"cubicY1": 0,
										"cubicX2": 0.1881720430107527,
										"cubicY2": 1,
										"value": 41.9813232421875
									},
									{
										"time": 0.15,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 57.9813232421875
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": 56.9813232421875
									}
								]
							]
						},
						{
							"component": 4,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.6774193548387096,
										"cubicY1": 0,
										"cubicX2": 0.3978494623655914,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.6774193548387096,
										"cubicY1": 0,
										"cubicX2": 0.3978494623655914,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 6,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 13,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-50,
											-50,
											0,
											50,
											-50,
											0,
											50,
											0,
											0,
											0,
											0,
											5,
											50,
											0,
											0,
											50,
											50,
											0,
											-50,
											50,
											0
										]
									}
								]
							]
						},
						{
							"component": 17,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.20430107526881722,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 18,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 38.91666793823242
									}
								]
							],
							"activeChild": [
								[
									{
										"time": 0,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.31666666666666665,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}